[gd_scene format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" uid="uid://ctkt55af1rm2t" path="res://addons/proto_controller/proto_controller.gd" id="1_ucva2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iof21"]
albedo_color = Color(0.91806, 0.575202, 0.222449, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g2uji"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wr06p"]

[node name="ProtoController" type="CharacterBody3D" unique_id=243559767]
script = ExtResource("1_ucva2")
base_speed = 3.0

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=748120960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = SubResource("StandardMaterial3D_iof21")
cast_shadow = 0
mesh = SubResource("BoxMesh_g2uji")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1678522508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("BoxShape3D_wr06p")

[node name="Head" type="Node3D" parent="." unique_id=2053143401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1121839615]
